/*
 * client/less/nav.less
 */

#mainnav{
  height: 340px;
  text-align: center;
  .logo{
    height: 184px;
    margin-top: 40px;
    background: url(/img/kcrw_icons.png) no-repeat;
    background-size: 189px;
    background-position-x: 50%;
    h1{
      color: red;
    }
  }
}


#nav {
  .navbar-brand {
    letter-spacing: 1px;
  }

  .navbar-nav {
    margin: 0;
    padding: 0;

    > li > a:focus,
    > li > a:hover {
      background-color: lighten(@theme, 2.5%);
    }

    > li.active > a:focus,
    > li.active > a:hover {
      background-color: @navbar-inverse-link-active-bg;
    }

    &.navbar-right {
      margin-right: -15px;
    }

    .dropdown-menu {
      > li > a {
        padding: 6px 20px;
      }

      > li > a:focus,
      > li > a:hover {
        color: #000;
        background-color: #eee;
      }

      > li.active > a,
      > li.active > a:focus,
      > li.active > a:hover {
        color: #fff;
        background-color: @navbar-inverse-link-active-bg;
      }
    }
  }
}
